{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(npx --yes wrangler@4 deploy --dry-run:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(wrangler deploy:*)",
      "Bash(npx wrangler:*)",
      "Bash(npx --yes wrangler@4 deploy:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Edit(public/_app/**)",
      "Write(public/_app/**)",
      "Edit(public/index.html)",
      "Write(public/index.html)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-bash.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-generated.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
